

.dashboard-overview
  position: relative
  z-index: 1
  margin-top: 130px
  margin-bottom: 180px



.dashboard-overview h5
  text-align: center



.dashboard-wrap
  position: relative
  z-index: 1


.dashboard-image
  position: relative
  z-index: 3


.highlight1
  position: absolute
  z-index: 2
  width: 100%
  display: flex
  justify-content: flex-end
  /*margin-bottom: -100px*/
  top: -80px



.highlight1 > div
  z-index: 2


  width: 50%



/*.dashboard-overview-image*/
/*position: absolute*/
/*!*background: palegoldenrod*!*/
/*z-index: 3*/
/*width: 100%*/
/*margin: 0 auto*/
/*top: 100px*/
/**/

.highlight2
  position: absolute
  z-index: 2
  width: 95%
  left: 5%
  display: flex
  justify-content: flex-start
  top: 30%




.highlight2 > div


  width: 40%


.highlight3
  position: absolute
  z-index: 2
  width: 100%
  display: flex
  justify-content: flex-end
  top: 40%
  right: 5%



.highlight3 > div


  width: 40%



@media screen and (min-width: 800px)

  .dashboard-hero
    height: 300px


  .dashboard-overview
    margin-top: -100px
    margin-bottom: 140px


  .highlight1, .highlight1 h5
    color: white


  .highlight1 .step-line:after
    background: white


  .highlight2
    top: 49.5%


  .highlight3
    top: 64%


  .dashboard-overview h5
    text-align: left


  .security-image
    /*background: red*/
    position: absolute
    top: -200px
    right: 0
    bottom: 200px
    left: -50px




  .reporting-image
    position: absolute
    top: -150px
    bottom: 150px
    right: 0
    left: 0
