
input
  font-size: 1rem
  font-family: $base-font-family
  border: 0
  margin-bottom: 0
  &:hover, &:focus
    border: 0
    outline: 0
    box-shadow: none

.search-group
  flex: 1
  border-width: 1px
  border-style: solid
  border-color: map_get($colours,ga)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  &muted
    border-color: map_get($colours,gd)

