

.ib
  display: inline-block

.blk
  display: block

.hidden-dt
  @media screen and (min-width: ($desktop))
    display: none

.hidden-lg
  @media screen and (min-width: ($large))
    display: none

.hidden-md
  @media screen and (min-width: ($tablet))
    display: none
    &.button
      display: none


.hidden-sm
  @media screen and (max-width: ($tablet - 1))
    display: none
    &.button
      display: none

.visible-desktop
  @media screen and (min-width: ($desktop))
    display: block
    &.flex
      display: flex


.bw
  word-break: break-word

.com + .com:before
  content: ", "




.cover
  object-fit: cover
  width: 100%
  height: 100%
  &.pos-c
    object-position: center
  &.pos-t
    object-position: top
  &.pos-b
    object-position: bottom


.b-cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.vid
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


.aspect
  position: relative

  > div
    z-index: 1
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0


  .link-over
    z-index: 2
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  //background-color: red
  &.sixteen-nine
    padding-bottom: 56.25%
    > div
      padding-bottom: 56.25%
  @media screen and (max-width: $tablet)

    &.two-one-sm
      padding-bottom: 50%
      > div
        padding-bottom: 50%

// Responsive images
.responsive-image
  max-width: 100%
  height: auto

@mixin shadow-mixin()
  text-shadow: 0 1px 0 black

.shadow
  @include shadow-mixin()


.overflow-x
  overflow-x: auto
  overflow-y: hidden


.with-link
  position: relative
  > a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 20

@media screen and (max-width: ($tablet - 1))
  .text-center-sm
    text-align: center
  .text-left-sm
    text-align: left
  .text-right-sm
    text-align: right

.img-shadow
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)



.img-shadow-lt
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)

.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.counter
  height: 22px
  width: 22px
  top: -1rem
  right: -1rem
  color: white
  background: red
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  position: absolute
  text-align: center
  display: inline-block
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  pointer-events: none
  &.counter-sm
    font-size: 12px
    height: 18px
    width: 18px
    top: -.5rem
    right: -.5rem

.blog-img
  img
    object-fit: cover

.rel
  position: relative