
.grid
  max-width: $large
  margin: 0 auto
  &.grid-small
    max-width: $small
  &.grid-medium
    max-width: $tablet
  &.grid-desktop
    max-width: $desktop
  &.grid-big
    max-width: $bigbody


.flex
  display: flex
  &.hidden-sm
    @extend .hidden-sm
  &.hidden-md
    @extend .hidden-md

.flex1
  flex: 1

.flex-grid
  display: block
  @media screen and (min-width: $tablet)
     display: flex
.flex-row
  flex-direction: row
.flex-row-reverse
  flex-direction: row-reverse

.flex-col
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.flex-wrap-sm
  flex-wrap: wrap
  @media screen and (min-width: $tablet)
    flex-wrap: nowrap

.flex-col-sm
  flex-direction: column
  @media screen and (min-width: $tablet)
    flex-direction: row

.flex-col-sm-row-reverse
  flex-direction: column
  @media screen and (min-width: $tablet)
    flex-direction: row-reverse


.flex-gutter-2
  > div
    @media screen and (min-width: $tablet)
      //background-color: pink
      //border: 1px solid red
      &:nth-child(odd)
        padding-left: 0
        padding-right: 1rem
      &:nth-child(even)
        padding-left: 1rem
        padding-right: 0

.flex-gutter-2-050
  > div
    @media screen and (min-width: $tablet)
      //background-color: pink
      //border: 1px solid red
      &:nth-child(odd)
        padding-left: 0
        padding-right: .5rem
      &:nth-child(even)
        padding-left: .5rem
        padding-right: 0

@media screen and (min-width: $tablet)
  .flex-gutter-3-050
    > div
      padding-left: .5rem
      padding-right: .5rem
      &:first-child
        padding-left: 0
      &:nth-child(3n)
        padding-right: 0

      &:nth-child(4n)
        padding-left: 0

  .flex-gutter-3
    > div
      padding-left: .666rem
      padding-right: .666rem
      //&:first-child
      //  padding-left: 0
      //  padding-right: 1.333rem
      &:nth-child(3n)
        padding-right: 0
        padding-left: 1.333rem

      &:nth-child(3n+1)
        padding-left: 0
        padding-right: 1.333rem




.align-start
  align-items: flex-start

.align-center
  align-items: center

.align-end
  align-items: flex-end

.align-around
  align-content: space-around

.justify-between
  justify-content: space-between
.justify-between-sm
  @media screen and (max-width: ($tablet - 1))
    justify-content: space-between

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-center-sm
  justify-content: inherit
  @media screen and (max-width: ($tablet - 1))
     justify-content: center

.justify-end
  justify-content: flex-end

.justify-around
  justify-content: space-around


$widths: 10 10%, 12 12%, 15 15%, 16 16%, 20 20%, 25 25%, 27 27%, 33 33.33%, 40 40%, 44 44%, 50 50%,60 60%, 66 66.67%, 75 75%, 80 80%

.w
  width: 100%
  box-sizing: border-box
  @each $i in $widths
    &-#{nth($i, 1)}
      width: 100%
  @media screen and (min-width: $tablet)
    @each $i in $widths
      &-#{nth($i, 1)}
        width: nth($i, 2)

.w-sm
  @media screen and (max-width: ($tablet - 1))
    width: 100%

.gutter-big
  @media screen and (min-width: $desktop)
    width: 90%

.full-width
  margin-left: inherit
  margin-right: inherit
  @media screen and (min-width: $tablet)
    margin-left: -50%
    margin-right: -50%
