$mspaces: ("025": ".25", "050": ".5", "075": ".75","1": "1","125": "1.25", "150": "1.5", "175": "1.75","2": "2","3": "3","4": "4")
$msides: (top, right, bottom, left)

@each $key, $space in $mspaces
	@each $side in $msides
		//.m-#{str-slice($side, 0, 1)}-#{$space}
		//  margin-#{$side}: #{$space}px !important
		.m#{str-slice($side, 0, 1)}#{$key}
			margin-#{$side}: #{$space}rem
	.mx#{$key}
		margin-left: #{$space}rem
		margin-right: #{$space}rem
	.my#{$key}
		margin-top: #{$space}rem
		margin-bottom: #{$space}rem
	.m#{$key}
		margin: #{$space}rem



@media screen and (min-width: $small)
	@each $key, $space in $mspaces
		@each $side in $msides
			.m#{str-slice($side, 0, 1)}#{$key}l
				margin-#{$side}: #{$space}rem
		.mx#{$key}l
			margin-left: #{$space}rem
			margin-right: #{$space}rem
		.my#{$key}l
			margin-top: #{$space}rem
			margin-bottom: #{$space}rem
		.m#{$key}l
			margin: #{$space}rem

@each $side in $msides
	//.m-#{str-slice($side, 0, 1)}-#{$space}
	//  margin-#{$side}: #{$space}px !important
	.m#{str-slice($side, 0, 1)}0
		margin-#{$side}: 0
.mx0
	margin-left: 0
	margin-right: 0
.my0
	margin-top: 0
	margin-bottom: 0
.m0
	margin: 0
@media screen and (min-width: $small)
	@each $side in $msides
		//.m-#{str-slice($side, 0, 1)}-#{$space}
		//  margin-#{$side}: #{$space}px !important
		.m#{str-slice($side, 0, 1)}0l
			margin-#{$side}: 0
	.mx0l
		margin-left: 0
		margin-right: 0
	.my0l
		margin-top: 0
		margin-bottom: 0
	.m0l
		margin: 0
