

@font-face
    font-family: 'Netistrar-Font'
    src:  url('/fonts/Netistrar-Font.eot?olm1rk')
    src:  url('/fonts/Netistrar-Font.eot?olm1rk#iefix') format('embedded-opentype'),
    url('/fonts/Netistrar-Font.ttf?olm1rk') format('truetype'),
    url('/fonts/Netistrar-Font.woff?olm1rk') format('woff'),
    url('/fonts/Netistrar-Font.svg?olm1rk#Netistrar-Font') format('svg')
    font-weight: normal
    font-style: normal


[class^="net-"], [class*=" net-"]
    font-family: 'Netistrar-Font'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.net-menu-alt:before
    content: "\e935"

.net-launch-out:before
    content: "\e936"

.net-user-round:before
    content: "\e934"

.net-youtube:before
    content: "\e933"

.net-globe:before
    content: "\e932"

.net-com-uk:before
    content: "\e930"

.net-shorter-better:before
    content: "\e931"

.net-domains-arrowhead:before
    content: "\e92e"

.net-dot:before
    content: "\e92f"

.net-dragon:before
    content: "\e92d"

.net-tickbox:before
    content: "\e92c"

.net-minus:before
    content: "\e92b"

.net-security:before
    content: "\e929"

.net-union-jack:before
    content: "\e92a"

.net-special:before
    content: "\e927"

.net-unavailable:before
    content: "\e928"

.net-menu:before
    content: "\e91c"

.net-arrow-down:before
    content: "\e900"

.net-arrow-left:before
    content: "\e901"

.net-arrow-right:before
    content: "\e902"

.net-arrow-up:before
    content: "\e903"

.net-billing:before
    content: "\e904"

.net-caret-down:before
    content: "\e905"

.net-caret-left:before
    content: "\e906"

.net-caret-right:before
    content: "\e907"

.net-caret-up:before
    content: "\e908"

.net-cart-hollow:before
    content: "\e909"

.net-cart-solid:before
    content: "\e90a"

.net-check:before
    content: "\e90b"

.net-chevron-down:before
    content: "\e90c"

.net-chevron-left:before
    content: "\e90d"

.net-chevron-right:before
    content: "\e90e"

.net-chevron-up:before
    content: "\e90f"

.net-close:before
    content: "\e910"

.net-cog:before
    content: "\e911"

.net-domains:before
    content: "\e912"

.net-envelope-solid:before
    content: "\e913"

.net-envelope:before
    content: "\e914"

.net-help-circle:before
    content: "\e915"

.net-help:before
    content: "\e916"

.net-netistrar:before
    content: "\e918"

.net-plus:before
    content: "\e919"

.net-search:before
    content: "\e91a"

.net-user:before
    content: "\e91b"

.net-facebook-alt:before
    content: "\e91d"

.net-facebook:before
    content: "\e91e"

.net-github-alt:before
    content: "\e91f"

.net-github:before
    content: "\e920"

.net-home:before
    content: "\e917"

.net-instagram-alt:before
    content: "\e921"

.net-instagram:before
    content: "\e922"

.net-linkedin-alt:before
    content: "\e923"

.net-linkedin:before
    content: "\e924"

.net-twitter-alt:before
    content: "\e925"

.net-twitter:before
    content: "\e926"

