
$x-small: 600px
$small: 800px
$medium: 1000px
$large: 1200px
$bigbody: 1500px

/* Breakpoints */

$mobile: $x-small
$tablet: $small
$desktop: $medium

$header-height: 60px

$text-color: #444
$base-font-size: 16px
$base-font-size: calc(10px + 1vmin)
$base-font-family: 'Open Sans', Helvetica, Arial, sans-serif
$base-font-weight: 400
$base-line-height: 1.5

$headings-font-family: $base-font-family
$headings-font-weight: 700
$headings-colour: #333


$fixed-font-family: 'Courier New', Courier, monospace
$fixed-font-size: inherit
$fixed-line-height: 1.6


