
@import "settings"
@import "colours"
@import "typography"

.side-menu
  a, .dropdown-btn
    font-size: 1rem
    font-weight: 600
    word-wrap: break-word
    height: inherit
    padding: 1rem
    text-decoration: none
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    border-bottom: 1px solid #ddd
    background: none
    width: 100%
    text-align: left
    cursor: pointer
    outline: none
    color: inherit
    line-height: 1rem
    border-radius: 0
    i.net-dummy:before
      content: "\e919"
    &.flex
      display: flex
    &:first-child
      //border-top: 1px solid #ddd
    //&:hover
    //  color: #333
    //  .net-chevron-down
    //    color: #222222


    [class^="net-"], [class*=" net-"]
      color: map_get($colours, muted)
      @extend .f4

  .dropdown-container
    display: none
    a
      //padding-left: 2rem
      //font-weight: normal
      color: #777
      border-bottom: none
      padding: .5rem 1rem
      &:last-child
        border-bottom: 1px solid #ddd
        padding-bottom: 1.25rem
      &.active
        border-left-color: transparent
        font-weight: bold
        color: inherit


  .dropdown-btn
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0

    &.active
      border-bottom: none
      i.net-dummy:before
        content: "\e92b"
