@import "colours"
@import "settings"

.snap-hero
  position: relative
  transition: all .4s
  max-width: $bigbody
  margin: 0 auto
  &.px2l
    padding-left: 0
    padding-right: 0
  &.animated
    @media screen and (max-width: $mobile - 1)
      height: 500px
    @media screen and (min-width: $mobile) and (max-width: $tablet - 1)
      height: 600px

  @media screen and (max-width: ($tablet - 1))
    .breadcrumb
      color: inherit
      a
        color: inherit

    .hero-container
      background: white
    .hero-title
      color: $headings-colour
      text-shadow: none
      margin: 2rem 0 1rem
      padding: 0
    .hero-desc
      &.text-bk-dark, &.white-text
        background-color: inherit
        color: $text-color
        display: block
        padding: inherit
      &.hidden-sm
        display: none
    .hero-cta
      color: inherit
    .cta-link
      color: map_get($colours,brand)
      &:hover
        color: map_get($colours,brand)

  @media screen and (min-width: $tablet)
    height: 440px

  @media screen and (min-width: $bigbody + 1)
    //padding: 0 2rem
    max-width: $large
    &.px2l
      padding-left: 2rem
      padding-right: 2rem
  &.snap-hero-super
    @media screen and (min-width: $bigbody + 1)
      padding: 0
      max-width: $bigbody

.slide
  position: relative
  margin: 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &.background-default
    background-size: inherit
    background-position: inherit
  height: auto
  width: 100%
  @media screen and (min-width: $tablet)
    height: 440px
    //position: absolute
    //top: 0
    //right: 0
    //bottom: 0
    //left: 0

  img
    width: 100%
    height: 50vw
    object-fit: cover
    @media screen and (min-width: $tablet)
        height: 100%

  .layer
    position: relative
    @media screen and (min-width: $tablet)
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    @media screen and (min-width: $bigbody + 1)
      right: 2rem
      left: 2rem
    .container-box
      height: 100%
      width: 100%
      //background-color: grey





