@import "settings"
@import "../../../../../node_modules/modularscale-sass/stylesheets/modularscale"
//@import "grid"
//@import "global"
//@import "typography"

.steps
  .step
    .step-image
      background: white
      border: 1px solid #eee
      @media screen and (min-width: $tablet)
        width: 28%
        margin-bottom: 5rem

    .step-timeline
      position: relative
      padding-bottom: 3rem
      min-height: 50px
      &:before
        content: ""
        position: absolute
        width: 9px
        height: 9px
        background: black
        top: 0
        left: calc(50% - 4px)
      &:after
        content: ""
        position: absolute
        background: #000
        width: 1px
        top: 11px
        bottom: 1px
        left: 50%



    .step-desc
      text-align: center
      padding-bottom: 2rem
      @media screen and (min-width: $tablet)
          text-align: left
      .step-label
        text-transform: uppercase
        font-size: ms(1)
        font-weight: 400
        color: #aaaaaa
        margin-top: 1rem
        @media screen and (min-width: $tablet)


          margin-top: 0
      .step-title
        font-weight: 600
        @media screen and (min-width: $tablet)
          font-size: ms(1)

      .step-detail
        padding: 2rem 2rem 0 2rem
        @media screen and (min-width: $tablet)
          padding: 2rem 0 0

      h5
        margin: 0 0 .5rem 0
    @media screen and (min-width: $tablet)
      &:last-child
        .step-timeline
          &:after
            background: transparent

.step-line
  position: relative
  padding-bottom: 3rem
  min-height: 50px
  //&:before
  //  content: ""
  //  position: absolute
  //  width: 9px
  //  height: 9px
  //  background: black
  //  top: 0
  //  left: calc(50% - 4px)
  &:after
    content: ""
    position: absolute
    background: #999
    width: 1px
    top: 1px
    bottom: 1px
    left: 50%
  &.step-line-fade
    &:after
      background: linear-gradient(#999 0,transparent 100%)
