html
  color: $text-color
  font-size: $base-font-size
  font-family: $base-font-family
  font-weight: $base-font-weight
  line-height: $base-line-height


li
  list-style-position: inside

hr
  height: 1px
  border: none
  color: #aaa
  background-color: #aaa
  margin: 0 auto 0 0
  &.muted
    color: #ccc
    background-color: #ccc

.family
  font-family: $base-font-family

$modularscale: (base: 1rem,ratio: 1.2)


@mixin headings($from: 1, $to: 6)
  @for $i from $from through $to
    h#{$i}
      @content

@mixin types($from: 1, $to: 6)
  @for $i from $from through $to
    .f#{$i}
      @content

.s1
  line-height: 1.1
  //letter-spacing: -2px
  font-weight: $headings-font-weight
  font-family: $headings-font-family

//.h1
//  letter-spacing: -2px
//
//.h2
//  letter-spacing: -1px

@include headings(1,2)
  line-height: 1.1


@include headings(3,4)
  line-height: 1.3


@include types(1,6)
  line-height: 1


//@include types(3,4)
//  line-height: 1.3


@mixin headings-all()
  h1, h2, h3, h4, h5, h6,.h1, .h2, .h3, .h4, .h5, .h6
    @content

  @include headings-sizes-ms()

//@debug ms(-1)
@mixin headings-sizes-ms()
  .s1
    font-size: ms(5)
  h1, .h1, .f1
    font-size: ms(4)
  h2, .h2, .f2
    font-size: ms(3)
  h3, .h3, .f3
    font-size: ms(2)
  h4, .h4, .f4
    font-size: ms(1)
  h5, .h5, .f5
    font-size: ms(0)
  h6, .h6, .f6
    font-size: ms(-1)

@include headings-all()
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  color: $headings-colour
  > a
    color: $headings-colour

p + h2,
ul + h2,
ol + h2
  margin-top: 1.2em

p + h3,
ul + h3,
ol + h3
  margin-top: 1.2em

p + h4,
ul + h4
  margin-top: 1.2em



.large
  font-size: ms(1)

.small
  font-size: 14.5px
@media screen and (max-width: ($tablet - 1))
  .small-sm
    font-size: ms(-1)
.tiny, .vsmall
  font-size: 13px

.fixed
  font-family: $fixed-font-family
  font-size: $fixed-font-size
  line-height: $fixed-line-height

.italic
  font-style: italic

.bold
  font-weight: 700


.block-margins
  margin: 0 0 1em

.unordered-list
  list-style-type: disc

.ordered-list
  list-style: decimal




i, em
    @extend .italic

b, strong
  @extend .bold

large
  @extend .large

small
  @extend .small

.s1
  @extend .s1
  margin: 0 0 0.3em

h1, .h1
  @extend .h1
  margin: 0 0 0.3em

h2, .h2
  @extend .h2
  margin: 0 0 0.5em

h3, .h3
  @extend .h3
  margin: 0 0 0.5em

h4, .h4
  @extend .h4
  margin: 0 0 0.75em

h5, .h5
  @extend .h5
  margin: 0 0 1em

h6, .h6
  @extend .h6
  margin: 0 0 1em


p, ul, ol, pre
  @extend .block-margins

li
  margin-bottom: .5em

ul
  @extend .unordered-list

ol
  @extend .ordered-list

.unstyled
  list-style: none
  padding-left: 0
  margin-bottom: 0
  li
    text-indent: 0
    display: inline
    &.blk
      display: block

pre, code
  @extend .fixed

.uppercase
  text-transform: uppercase

.bold
  font-weight: bold

.medium
  font-weight: 500

.normal
  font-weight: 400
.thin
  font-weight: 200

.semi
  font-weight: 600
.text-center
  text-align: center
.text-right
  text-align: right
@media screen and (max-width: ($tablet - 1))
  .text-center-sm
    text-align: center

blockquote
  font-size: 1.4em
  margin: 50px auto
  font-family: Open Sans
  font-style: italic
  color:  #555555
  padding: 1.2em 30px 1.2em 75px
  border-left: 8px solid map_get($colours, brand)
  line-height: 1.6


.lh1
  line-height: 1
.lh11
  line-height: 1.1
.lh12
  line-height: 1.2
.lh13
  line-height: 1.3
.lh13
  line-height: 1.5
